<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>站點1</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .large-text {
            font-size: 48px; /* Adjust the size as needed */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="large-text">公告</p>
    <p>這是一篇公告</p>
    <a href="https://shiromi415.github.io/website/index" class="button">回主頁</a>
</body>
</html>
